<resources>
    <string name="app_name">MyView</string>
    <string name="harga">Rp. 30.000</string>
    <string name="merpati">Merpati Hias</string>
    <string name="deskripsi">Merpati sudah siap jodoh. Selain yang berwarna putih, Merpati winter white juga memiliki varian yang beraneka ragam, seperti hitam, coklat, dan warna campuran.</string>
    <string name="tipe">Tipe</string>
    <string name="dara_hias">dara jinak</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="betina">Betina</string>
    <string name="umur">Umur</string>
    <string name="bulan">2 Bulan</string>
    <string name="ciri_khas">Ciri Khas</string>
    <string name="teks">Merpati ini adalah hewan yang bersahabat dengan manusia.</string>
    <string name="owner">Owner</string>
    <string name="putra">Putra Dwi Pradana</string>
    <string name="buy">buy</string>


</resources>